<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[jnt:text] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string) primary internationalized

[jnt:bigText] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string, richtext) primary internationalized

[jnt:languageSwitcher] > jnt:content, jmix:siteComponent, jmix:studioOnly
 - typeOfDisplay (string, choicelist[resourceBundle]) = 'isoLocaleCountryCode' mandatory indexed=no < 'isoLocaleCountryCode', 'languageCode', 'doubleLetter', 'letter', 'nameInLocale', 'nameCurrentLocale', 'flag'

[jnt:linkList] > jnt:content, jmix:listContent, mix:title, jmix:list orderable
 + * (jmix:link) = jmix:link

[jnt:post] > jnt:content, mix:title
 - jcr:title (string)
 - content (string, richtext)
 - pseudo (string)

[jnt:topic] > jnt:content
 - topicSubject (string) primary
 - topicDescription (string)
 - topicLastContributionDate (date)
 + * (jnt:post)

[jmix:comments] mixin
 - shortView (boolean) = 'false' autocreated
 + comments (jnt:topic) = jnt:topic autocreated

[jnt:listSites] > jnt:content, mix:title, jmix:siteComponent, jmix:list, jmix:studioOnly
 - edit (boolean)
 - contribute (boolean)
 - preview (boolean)
 - live (boolean)
 - administrationlink (boolean)
 - editproperties (boolean)
 - details (boolean)
 - detailsLabel (string) internationalized nofulltext
 - detailsTemplate (string)
 - export (boolean)
 - delete (boolean)
 - typeOfContent (string, choicelist[resourceBundle]) = 'website' indexed=no < 'website', 'contents', 'files'
 - numberOfSitesPerPage (long) hidden
 - numberMaxOfSitesDisplayed (long)
 - templatesSets (weakreference, choicelist[nodes='/modules;jnt:virtualsite']) multiple

[jnt:componentLink] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - targetTemplate (string) indexed=no
 - aClass (string) indexed=no
 - divClass (string) indexed=no

[jnt:fileUpload] > jnt:content, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - target (weakreference)

[jnt:workspaceSwitch] > jnt:content, jmix:layoutComponentContent, jmix:studioOnly orderable
 - workspace (string, choicelist) < 'default', 'live'
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:manageRoles] > jnt:content, mix:title, jmix:studioOnly, jmix:siteComponent
 - roles (name, choicelist[nodes='/roles;jnt:role;name']) multiple nofulltext
 - roleGroup (string)
 - contextNodePath (string)

[jnt:simpleWorkflow] > nt:base, mix:title, jmix:i18n, mix:referenceable

[jmix:internalLink] > jmix:templateMixin mixin
 extends = jnt:content
 - j:linknode (weakreference, picker[type='editoriallink']) internationalized < 'jmix:droppableContent', 'jnt:page'

[jmix:externalLink] > jmix:templateMixin mixin
 extends = jnt:content
 - j:linkTitle (string) internationalized
 - j:url (string) internationalized

[jnt:imageReferenceLink] > jnt:content, jmix:nodeReference, jmix:link, jmix:multimediaContent, jmix:editorialContent
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - j:linkType (string, choicelist[linkTypeInitializer,resourceBundle]) = 'none' mandatory
 - j:alternateText (string) internationalized

[jnt:imageReference] > jnt:content, jmix:nodeReference, jmix:multimediaContent, jmix:editorialContent, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) < 'jmix:image'
 - j:alternateText (string) internationalized

[jnt:nodeLinkImageReference] > jnt:imageReference, jmix:link, jmix:hiddenType
 - j:linknode (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page'

[jnt:externalLinkImageReference] > jnt:imageReference, jmix:link, jmix:hiddenType
 - j:url (string)

[jnt:imageI18nReference] > jnt:imageReference, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'

[jnt:nodeLinkI18nImageReference] > jnt:nodeLinkImageReference, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - j:linknode (weakreference, picker[type='editoriallink']) internationalized < 'jmix:droppableContent', 'jnt:page'

[jnt:externalLinkI18nImageReference] > jnt:externalLinkImageReference, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - j:url (string) internationalized

[jmix:listSizeLimit] mixin
 extends = jnt:contentList
 itemtype = listOrdering
 - limit (long)

