<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[jnt:text] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string) primary internationalized

[jnt:bigText] > jnt:content, jmix:basicContent, jmix:editorialContent
 - text (string, richtext) primary internationalized

[jnt:loginForm] > jnt:content, mix:title, jmix:formContent
 - j:displayRememberMeButton (boolean)
 - j:displayLoginButton (boolean)

[jnt:logout] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title, jmix:studioOnly

[jnt:login] > jnt:content, jmix:siteComponent, jmix:studioOnly, mix:title

[jnt:shortcuts] > jnt:content, jmix:siteComponent

[jnt:banner] > jnt:content, mix:title, jmix:structuredContent, jmix:editorialContent
 - background (weakreference, picker[type='image']) internationalized
 - cast (string, richtext) internationalized
 - positionTop (long) indexed=no
 - positionLeft (long) indexed=no

[jnt:pageTitle] > jnt:content, jmix:siteComponent
 - hideInHomePage (boolean)

[jnt:pageBreadcrumb] > jnt:content, jmix:siteComponent
 - displayHome (boolean) = 'true' indexed=no
 - displayCurrentPage (boolean) = 'true' indexed=no
 - displayLinkOnCurrentPage (boolean) = 'false' indexed=no
 - displayOnFirstLevel (boolean) = 'false' indexed=no

[jnt:languageSwitcher] > jnt:content, jmix:siteComponent, jmix:studioOnly
 - typeOfDisplay (string, choicelist[resourceBundle]) = 'isoLocaleCountryCode' mandatory indexed=no < 'isoLocaleCountryCode', 'languageCode', 'doubleLetter', 'letter', 'nameInLocale', 'nameCurrentLocale', 'flag'

// Deprecated
[jnt:tree] > jnt:content, jmix:siteComponent, jmix:hiddenType
 - nodeType (string, choicelist[subnodetypes='jnt:page,jnt:contentList,jnt:folder',resourceBundle]) mandatory indexed=no
 - templateForLink (string, choicelist[templates,resourceBundle]) mandatory indexed=no

[jnt:pageFormCreation] > jnt:content, jmix:formContent, mix:title
 - templateNode (weakreference, choicelist[templatesNode='pageTemplate']) mandatory < 'jnt:template'
 - buttonLabel (string) internationalized nofulltext
 - useDescription (boolean) = 'false'
 - class (string) indexed=no
 - stayOnPage (boolean) = 'false'
 - i18npages (boolean) = 'true'

[jnt:linkList] > jnt:content, jmix:listContent, mix:title, jmix:list orderable
 + * (jmix:link) = jmix:link

[jnt:backToParentPage] > jnt:content, jmix:siteComponent, mix:title

// Deprecated
[jnt:addContent] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly, jmix:hiddenType
 - j:type (string, choicelist[nodetypes='jmix:editorialContent',resourceBundle]) multiple indexed=no

// Deprecated
[jnt:introduction] > jnt:bigText, jmix:structuredContent, jmix:editorialContent, jmix:hiddenType

[jnt:post] > jnt:content, mix:title
 - jcr:title (string)
 - content (string, richtext)
 - pseudo (string)

[jnt:topic] > jnt:content
 - topicSubject (string) primary
 - topicDescription (string)
 - topicLastContributionDate (date)
 + * (jnt:post)

[jmix:comments] mixin
 - shortView (boolean) = 'false' autocreated
 + comments (jnt:topic) = jnt:topic autocreated

[jnt:commentsList] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:addComment] > jnt:content, jmix:bindedComponent, jmix:socialComponent

[jnt:gotoStudio] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoEdit] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoContribute] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:gotoAdmin] > jnt:content, mix:title, jmix:link, jmix:siteComponent, jmix:studioOnly
 - toAdminComponent (string, choicelist[resourceBundle]) = 'all' indexed=no < 'all', 'users', 'groups'
 - buttonClass (string) indexed=no

[jnt:gotoManager] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly

[jnt:listSites] > jnt:content, mix:title, jmix:siteComponent, jmix:list, jmix:studioOnly
 - edit (boolean)
 - contribute (boolean)
 - preview (boolean)
 - live (boolean)
 - administrationlink (boolean)
 - editproperties (boolean)
 - details (boolean)
 - detailsLabel (string) internationalized nofulltext
 - detailsTemplate (string)
 - export (boolean)
 - delete (boolean)
 - typeOfContent (string, choicelist[resourceBundle]) = 'website' indexed=no < 'website', 'contents', 'files'
 - numberOfSitesPerPage (long) hidden
 - numberMaxOfSitesDisplayed (long)
 - templatesSets (weakreference, choicelist[nodes='/modules;jnt:virtualsite']) multiple

[jmix:gadget] mixin

[jnt:displayMetadata] > jnt:content, jmix:siteComponent, jmix:bindedComponent
 - creationdate (boolean)
 - creator (boolean)
 - lastmodification (boolean)
 - lastcontributor (boolean)
 - description (boolean)
 - keywords (boolean)
 - categories (boolean)

[jnt:componentLink] > jnt:content, mix:title, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - targetTemplate (string) indexed=no
 - aClass (string) indexed=no
 - divClass (string) indexed=no

[jnt:siteLink] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly
 - targetTemplate (string) indexed=no
 - targetPageName (string) indexed=no
 - aClass (string) indexed=no
 - divClass (string) indexed=no

[jnt:fileUpload] > jnt:content, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly
 - target (weakreference)

[jnt:categorizing] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent

[jnt:displayCategories] > jnt:content, mix:title, jmix:socialComponent, jmix:bindedComponent

[jnt:displayCurrentLanguage] > jnt:content, jmix:siteComponent

// Deprecated
[jnt:workflowMonitor] > jnt:content, jmix:siteComponent, jmix:bindedComponent, jmix:studioOnly, jmix:hiddenType
 - workflowType (string, choicelist[workflowTypes])

[jnt:modeDispatcher] > jnt:content, jmix:layoutComponentContent, jmix:studioOnly orderable
 - mode (string, choicelist[renderModes='noGWT'])
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:workspaceSwitch] > jnt:content, jmix:layoutComponentContent, jmix:studioOnly orderable
 - workspace (string, choicelist) < 'default', 'live'
 + * (jmix:droppableContent) = jmix:droppableContent

[jnt:createWebProject] > jnt:content, mix:title, jmix:siteComponent, jmix:studioOnly
 - useServerName (boolean)
 - useDescription (boolean)
 - useTemplatesSet (boolean)
 - mixLanguage (boolean)
 - allowsUnlistedLanguages (boolean)
 - forceLanguage (string)
 - class (string) indexed=no
 - defaultTemplatesSet (weakreference, choicelist[nodes='/modules;jnt:virtualsite'])
 - buttonLabel (string) internationalized nofulltext

[jnt:openInPopup] > jnt:content, jmix:siteComponent, jmix:studioOnly
 + * (jmix:droppableContent) = jmix:droppableContent
 - popupClass (string) indexed=no
 - buttonClass (string) indexed=no
 - buttonLabel (string) internationalized nofulltext

[jnt:toggleMobileDisplay] > jnt:content, jmix:siteComponent, jmix:studioOnly

[jnt:siblingNavigation] > jnt:content, jmix:siteComponent
 - displayLinktoParent (boolean) indexed=no

[jnt:manageRoles] > jnt:content, mix:title, jmix:studioOnly, jmix:siteComponent
 - roles (name, choicelist[nodes='/roles;jnt:role;name']) multiple nofulltext
 - roleGroup (string)
 - contextNodePath (string)

[jnt:simpleWorkflow] > nt:base, mix:title, jmix:i18n, mix:referenceable

[jmix:internalLink] > jmix:templateMixin mixin
 extends = jnt:content
 - j:linknode (weakreference, picker[type='editoriallink']) internationalized < 'jmix:droppableContent', 'jnt:page'

[jmix:externalLink] > jmix:templateMixin mixin
 extends = jnt:content
 - j:linkTitle (string) internationalized
 - j:url (string) internationalized

[jnt:imageReferenceLink] > jnt:content, jmix:nodeReference, jmix:link, jmix:multimediaContent, jmix:editorialContent
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - j:linkType (string, choicelist[linkTypeInitializer,resourceBundle]) = 'none' mandatory
 - j:alternateText (string) internationalized

[jnt:imageReference] > jnt:content, jmix:nodeReference, jmix:multimediaContent, jmix:editorialContent, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) < 'jmix:image'
 - j:alternateText (string) internationalized

[jnt:nodeLinkImageReference] > jnt:imageReference, jmix:link, jmix:hiddenType
 - j:linknode (weakreference, picker[type='editoriallink']) < 'jmix:droppableContent', 'jnt:page'

[jnt:externalLinkImageReference] > jnt:imageReference, jmix:link, jmix:hiddenType
 - j:url (string)

[jnt:imageI18nReference] > jnt:imageReference, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'

[jnt:nodeLinkI18nImageReference] > jnt:nodeLinkImageReference, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - j:linknode (weakreference, picker[type='editoriallink']) internationalized < 'jmix:droppableContent', 'jnt:page'

[jnt:externalLinkI18nImageReference] > jnt:externalLinkImageReference, jmix:hiddenType
 - j:node (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - j:url (string) internationalized

[jmix:listSizeLimit] mixin
 extends = jnt:contentList
 itemtype = listOrdering
 - limit (long)

