unpublish=Review of unpublication
unpublish.accept=Unpublish
unpublish.accept.completed=Unpublication has been accepted
unpublish.accept.icon=/icons/accept.png
unpublish.reject=Reject unpublication request
unpublish.reject.completed=Unpublication has been rejected
unpublish.reject.icon=/icons/cancel.png
name=Simple Unpublication (One Step Only)
