mail.subject.by=by
name=One step publication
review=Publication review
review.accept=Publish
review.accept.completed=Publication has been accepted
review.accept.icon=/icons/accept.png
review.reject=Reject publication
review.reject.completed=Publication has been rejected
review.reject.icon=/icons/cancel.png
workflow.start.mail.subject=One step publication workflow started at 
