to: #if ($userNotificationEmail) $userNotificationEmail #end
to-users: assignableFor(review)
subject: Publication workflow by ${currentUser.getName()}
text: Hello,

A publication workflow with one validation step has been started on ${date.format("short","short",$submissionDate,$locale)} by ${currentUser.getName()}, on the following items :
#foreach( $node in $nodes )
    #if( $velocityCount <= 10)
    - #if( $node.getDisplayableName().length() > 100) ${node.getDisplayableName().substring(0, 100)}... #{else} $node.getDisplayableName() #end
    #end
#end

html: Hello,
<br>
<br>
<div>
    A publication workflow with one validation step has been started on ${date.format("short","short",$submissionDate,$locale)} by ${currentUser.getName()}, on the following items :
</div>

#set( $fileCheck = "/$site.getSiteKey()/file/" )
#set( $contentCheck = "/$site.getSiteKey()/contents/" )
<div>
    <ul>
        #foreach( $node in $nodes )
            #if( $velocityCount <= 10)
                ##Format display name if it is greater than 100 characters
                #define( $displayName )
                    #if( $node.getDisplayableName().length() > 100) ${node.getDisplayableName().substring(0, 100)}...
                    #{else} $node.getDisplayableName()
                    #end
                #end
                ##Determine the "open in" link title
                #if ( $site.getSiteKey() == "systemsite" )
                    #define( $openIn ) Open in Content and Media Manager #end
                #else
                    #define( $openIn )
                        #if( $node.getPath().indexOf($fileCheck) != -1 || $node.getPath().indexOf($contentCheck) != -1)
                            Open in Content and Media Manager
                        #else
                            Open in Edit Mode
                            #set( $displayableNode = $JCRContentUtils.findDisplayableNode($node, $renderContext))
                            #define( $previewLink ) - <a href="${previewPrefix}${displayableNode.getPath()}.html">Preview</a> #end
                        #end
                    #end
                #end
                #set( $displayableLabel = ${JCRContentUtils.getDisplayLabel($node.getPrimaryNodeType(), $locale, $node.getPrimaryNodeType())} )
                <li>${displayName} ($displayableLabel) <a href="${node.getPath()}">$openIn</a>$previewLink</li>
            #end
        #end
        #if ($nodes.size() > 10) <li>...</li> #end
    </ul>
    <br>
</div>
