to: #if ($userNotificationEmail) $userNotificationEmail #end
to-users: assignableFor(review)
subject: Publication request by ${PrincipalViewHelper.getFullName($currentUser)} for $site.getDisplayableName()
text: Hello,

A publication workflow with one validation step has been started on ${date.format("short","short",$submissionDate,$locale)} by ${currentUser.getName()}, on the following items :
#foreach( $node in $nodes )
    #if( $velocityCount <= 10)
    - #if( $node.getDisplayableName().length() > 100) ${node.getDisplayableName().substring(0, 100)}... #{else} $node.getDisplayableName() #end
    #end
#end

html: Hello,
<br>
<br>
<div>
    ${PrincipalViewHelper.getFullName($currentUser)} has requested the publication of $publicationCount item(s) for $site.getDisplayableName() ($site.getServerName()) on
    ${date.format("short","short",$submissionDate,$locale)}:
</div>

#set( $fileCheck = "/$site.getSiteKey()/files/" )
#set( $contentCheck = "/$site.getSiteKey()/contents/" )
#set( $replace = "/sites/$site.getSiteKey()")
<div>
    <ul>
        <li>Language: $locale</li>
        <li>Publication title: $workflowTitle</li>
        <li>
            Publication items:
            <ul>
                #foreach( $entry in $publications.entrySet() )
                    #if( $entry.value.size() > 0 )
                        <li>
                            $entry.key
                            <ul>
                                #foreach( $nodeInfo in $entry.value )
                                    ##If the node status is DELETED use alternate rendering, as we do not have access to the node
                                    #if( $nodeInfo.get("status") == 11 )
                                        <li>
                                            ${nodeInfo.get("displayableName")} (${nodeInfo.get("type")}) - (${nodeInfo.get("path")})
                                        </li>
                                    #else
                                        #set( $node = $nodeInfo.get("node") )
                                        ##Determine the "open in" link (Open in Edit Mode OR Open in Content Media Manager)
                                        #if ( $site.getSiteKey() == "systemsite" || $node.getPath().indexOf($fileCheck) != -1 || $node.getPath().indexOf($contentCheck) != -1 )
                                            #define( $openIn )
                                            ##Determine which route will be used
                                                #if ( $node.getPath().indexOf($fileCheck) != -1 )
                                                    #set( $prefix = "$cmmPrefix/browse-files")
                                                #{else}
                                                    #set( $prefix = "$cmmPrefix/browse")
                                                #end
                                            #**
                                             We need to use the folder path when opening CMM. Check if this node is a folder,
                                             otherwise get the parent node which will be a folder.
                                             *#
                                                #if( $node.isNodeType("nt:folder") )
                                                    #set( $contentNodePath = "$prefix$node.getPath().replace($replace, '')" )
                                                #{else}
                                                    #set( $contentNodePath = "$prefix$node.getParent().getPath().replace($replace, '')" )
                                                #end
                                                <a href="$contentNodePath">Open in Content and Media Manager</a>
                                            #end
                                        #else
                                            #define( $openIn )
                                                #set( $displayablePath = $nodeInfo.get("displayablePath") )
                                                #define( $previewLink ) - <a href="${previewPrefix}${displayablePath}.html">Preview</a> #end
                                                <a href="${editPrefix}${displayablePath}.html">Open in Edit Mode</a>
                                            #end
                                        #end
                                        <li>
                                            ${nodeInfo.get("displayableName")} (${nodeInfo.get("type")}) ${openIn} #if( $previewLink ) $previewLink #end
                                        </li>
                                    #end
                                #end
                            </ul>
                        </li>
                    #end
                #end
                #if ($publicationCount > 10) <li>...</li> #end
            </ul>
        </li>
    </ul>
    <br>
</div>
##Display any comments that are apart of this workflow
#if ( $comments )
<div>
    <p>
        <strong>Comments</strong>
    </p>
    <ul>
        #foreach( $comment in $comments )
            <li>
                $comment.get("userName") on ${date.format("default", "default", $comment.get("time"), $locale)}
                <br/>
                $comment.get("comment")
            </li>
        #end
    </ul>
</div>
#end
